{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://nmuranovas.eu.auth0.com/",
    "Audience": "https://localhost:5001/",
    "UserInfoLink": "https://nmuranovas.eu.auth0.com/userinfo"
  },
  "ConnectionStrings": {
    "SpecificationContext": "Host=postgres;Database=sss;Username=john;Password=pwd123"
  }
}
